; if change pls use the following command: git update-index --assume-unchanged config.ini
[mysql]
hostname = "localhost"
database = ""
username = ""
password = ""

[lastfm]
api_key = "e85bfd5e26e0e91b53160653d86ba063"

[google]
api_key = "AIzaSyDn-UcwMbrIiX8wgyNAlLyHnmqOvZsaddw"
